{
  "name": "atom-catberry",
  "main": "./lib/main",
  "version": "0.1.0",
  "description": "Little helper for catberry components",
  "keywords": [
    "catberry",
    "atom"
  ],
  "activationCommands": {
    "atom-workspace": "atom-catberry:show-component-uses"
  },
  "repository": "https://github.com/karambaJob/atom-catberry",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
